# slideover-messaging

./: README.md  Readme.txt  build.gradle  build.gradle~
SlideOverMessaging/src/main/: AndroidManifest.xml
SlideOverMessaging/src/main/java/com/lklinker/android/slideovermessaging/: MainActivity.java  QmMarkRead.java  SeekBarPreference3.java  SendUtil.java  TextMessageReceiver.java
SlideOverMessaging/src/main/java/com/lklinker/android/slideovermessaging/slide_over/: AnimationView.java  ArcView.java  ContactView.java  CustomAnimation.java  HaloFadeAnimation.java  HaloView.java  MessageView.java  SlideOverService.java
SlideOverMessaging/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_left.xml
SlideOverMessaging/src/main/res/layout/: preference_icon.xml  seek_bar_preference.xml
SlideOverMessaging/src/main/res/xml/: slideover_settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lklinker/android/slideovermessaging/: ApplicationsDialog.java  ContactUtil.java  OnBootReceiver.java  SeekBarPreference.java  SendUtil.java
src/main/java/com/lklinker/android/slideovermessaging/slide_over/: ArcView.java  HaloView.java  NewMessageAnimation.java  SlideOverService.java
src/main/res/layout/: send_bar.xml
src/main/res/values/: bools.xml  strings.xml
src/main/res/xml/: slideover_settings.xml
