buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        flatDir { dirs 'lib' }
    }
}

apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE'
        exclude 'README.md'
        exclude 'Other/'
        exclude 'keystore.jks'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
	exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 14
        versionName "1.27"
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.klinkerapps:android-smsmms:3.4.1'
    compile(name: 'ColorPickerPreference', ext:'aar')
    compile "com.android.support:appcompat-v7:25.0.0"
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
